name: build

on: [pull_request]

jobs:
  setup:
    name: setup
    runs-on: ubuntu-18.04
    steps:
      - name: checking out
        uses: actions/checkout@v2
      - name: install
        run: |
          rustup component add rustfmt --toolchain stable-x86_64-unknown-linux-gnu
          rustup component add clippy

  async-std:
    name: async-std
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      - run: |
          cd /home/runner/work/greeter/greeter/greeter-async-std
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check

  glommio:
    name: glommio
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      -  run: |
          cd /home/runner/work/greeter/greeter/greeter-glommio
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check

  minimum:
    name: minimum
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      - run: |
          cd /home/runner/work/greeter/greeter/greeter-minimum
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check

  smol:
    name: smol
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      - run: |
          cd /home/runner/work/greeter/greeter/greeter-smol
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check

  tokio:
    name: tokio
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      - run: |
          cd /home/runner/work/greeter/greeter/greeter-tokio
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check

  noasync:
    name: noasync
    runs-on: ubuntu-18.04
    needs: setup
    steps:
      - run: |
          cd /home/runner/work/greeter/greeter/greeter-noasync
          cargo clippy -- -D warnings
          cargo test --verbose --all
          cargo fmt -- --check
